<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 800px;
            /* div盒子可以不用设置高度---会通过内部的内容默认撑起啦 */
            /* height: 800px; */
            /* 因为背景颜色不需要---所以可以把背景颜色注释掉 */
            /* background-color: pink; */
            /* 让当前盒子水平居中---用margin：0 auto*/
            margin: 0 auto;
        }
        .box h1 {
            /* 为了让文本水平居中 */
            text-align: center;
        }
        .info {
            text-align: center;
        }
        .time {
            color: #808080
        }
        .sina {
            color: #87ceeb;
            font-weight: 700;
        }
        .link {
            /* 去除下划线---text-decoration: none */
            text-decoration: none;
        }
        p {
            /* 首行缩进---text-indent */
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>大标题</h1>
        <div class="info">
            <!-- 在一个盒子中的多行并列在一起的元素一般习惯用<span></span> -->
            <!-- 各自用span括起来 -->
            <!-- 最推荐还是给span设置不同的类名 -->
            <span class="time">222222222222222222222222222</span>
            <span class="sina">新浪科技</span>
            <!-- 还是推荐给a标签起一个类名 -->
            <a href="#" class="link">收藏文本</a>
        </div>
        <hr>
        <p>中国民航学院新闻网、中国民航学院就业信息网、菁菁校园、民航咨询网、影视音乐、软件下载、游戏天地、聊天中心、交友中心、易航图库、跳蚤市场、民航校友录、学生党建、网罗天下、服务热线、国防教育、心理咨询、易航搜索、风华网（校邓研会主页）、思特网（校科协主页）、行知网（校学生会主页）、阿特网（校艺术团主页）</p>
        <p>民航学院官方网站、中国民航学院宣传部官方网站、中国民航报网络版、中国民航学院学工部网站、中国民航学院50年校庆网站、中国民航学院计算机系基础教研网、中国民航学院航空安全研究所航空安全系统、中国民航学院成绩查询系统、中国民航学院毕业生就业系统、中国民航学院学生信息系统、东丽农业网、北京日出海天公司网站、中国民用航空网站、安陆新闻网</p>
        <p>2001年中国民航大学第三届“创新杯”创业大赛第二名
            2001-2002年度中国民航大学“先进集体”
            2002-2003年度中国民航大学“先进集体”
            2005-2006年度中国民航大学“甲级社团”
            2007-2008年度中国民航大学“优秀学生社团”
            2008-2009年度中国民航大学“优秀学生社团”
            2009-2010年度中国民航大学“优秀学生社团”</p>
        <p>2010-2011年度中国民航大学“优秀学生社团”
            2010-2011年度中国（天津）高校传媒联盟“十佳媒体”
            2011-2012年度中国民航大学“优秀学生社团”
            2012-2013年度中国民航大学“优秀学生社团”
            2013-2014年度中国民航大学“优秀学生社团”
            2014-2015年度中国民航大学“优秀学生社团”
            2016-2017年度中国民航大学“特色学生社团”
            2017-2018年度中国民航大学“标兵社团”、十佳品牌活动奖
            2018年6月“全国百强学生社团”
            2018-2019年度中国民航大学“优秀学生社团”
            2019-2020年度中国民航大学“标兵社团”</p>
    </div>
</body>
</html>